INSERT INTO dog (id, name, description)
VALUES (97, '洛奇', '一只棕色的吉娃娃，以保护性强而闻名。'),
       (87, '贝利', '一只棕褐色的腊肠犬，以爱玩而闻名。'),
       (89, '查理', '一只黑色的斗牛犬，以好奇而闻名。'),
       (67, '库珀', '一只棕褐色的拳师犬，以亲切而闻名。'),
       (73, '麦克斯', '一只虎斑色的腊肠犬，以精力充沛而闻名。'),
       (3, '巴迪', '一只贵宾犬，以平静而闻名。'),
       (93, '杜克', '一只白色的德国牧羊犬，以友善而闻名。'),
       (63, '杰斯帕', '一只灰色的西施犬，以保护性强而闻名。'),
       (69, '托比', '一只灰色的杜宾犬，以爱玩而闻名。'),
       (101, '娜拉', '一只斑点德国牧羊犬，以忠诚而闻名。'),
       (61, '佩妮', '一只白色的大丹犬，以保护性强而闻名。'),
       (1, '贝拉', '一只金色的贵宾犬，以平静而闻名。'),
       (91, '薇洛', '一只虎斑色的大丹犬，以平静而闻名。'),
       (5, '黛西', '一只斑点贵宾犬，以亲切而闻名。'),
       (95, '米娅', '一只灰色的大丹犬，以忠诚而闻名。'),
       (71, '茉莉', '一只金色的吉娃娃，以好奇而闻名。'),
       (65, '露比', '一只白色的大丹犬，以保护性强而闻名。'),
       (45, '普兰瑟', '一只恶魔般的、神经质的、讨厌男人、讨厌动物、讨厌孩子、长得像小恶魔的狗。')
ON CONFLICT (id) DO UPDATE
    SET name        = EXCLUDED.name,
        description = EXCLUDED.description;